# kuaisong

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle  kuaisong.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/ps/wb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ps/wb/: App.kt
app/src/main/java/com/ps/wb/api/: APIClient.kt  ApiService.kt
app/src/main/java/com/ps/wb/repository/: APIRepository.kt
app/src/main/java/com/ps/wb/service/: LocationService.java
app/src/main/java/com/ps/wb/state/: AboutViewModel.kt  AddressInfoViewModel.kt  AddressManageViewModel.kt  AddressMapViewModel.kt  DetailViewModel.kt  FeedbackViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MainActivityViewModel.kt  MessageViewModel.kt  MineViewModel.kt  NotificationsViewModel.kt  OrdersViewModel.kt  PrivacyActivityViewModel.kt  RegisterViewModel.kt  ResetViewModel.kt  SearchAddressViewModel.kt  SearchOrderModel.kt
app/src/main/java/com/ps/wb/ui/: LoginActivity.kt  MainActivity.kt  PrivacyActivity.kt  RegisterActivity.kt  ResetActivity.kt  SplashActivity.kt
app/src/main/java/com/ps/wb/ui/base/: BaseActivity.kt  BaseDialog.java  BaseFragment.kt
app/src/main/java/com/ps/wb/ui/dialog/: InputDialog.java  SetInfoDialog.java
app/src/main/java/com/ps/wb/ui/page/: AboutFragment.kt  AddressInfoFragment.kt  AddressManageFragment.kt  AddressMapFragment.kt  DetailFragment.kt  FeedbackFragment.kt  HomeFragment.kt  MessageFragment.kt  MineFragment.kt  NotificationFragment.kt  OrdersFragment.kt  SearchAddressFragment.kt  SearchOrderFragment.kt
app/src/main/java/com/ps/wb/ui/view/: TimeProvider.kt  XFlowLayout.java  XUIBasePopup.java
app/src/main/res/color/: color_selector.xml
app/src/main/res/drawable/: add.xml  bg_btn_login.xml  bg_btn_save_address.xml  bg_del.xml  bg_info_type.xml  bg_info_warning.xml  bg_input_search.xml  bg_login_input.xml  ic_about.xml  ic_add.xml  ic_add_can.xml  ic_add_enable.xml  ic_add_img.xml  ic_agree.xml  ic_back.xml  ic_check.xml  ic_contract.xml  ic_del.xml  ic_down.xml  ic_exit.xml  ic_more.xml  ic_order_message.xml  ic_position.xml  ic_privacy.xml  ic_right.xml  ic_search.xml  ic_sub.xml  ic_sub_enable.xml  ic_sys_message.xml  ic_third.xml  ic_x.xml  menu_item_bg.xml  shape_bg_white_four.xml  sub.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_privacy.xml  activity_register.xml  activity_reset.xml  activity_splash.xml  dialog_input_mark.xml  dialog_set_info.xml  fragment_about.xml  fragment_address_info.xml  fragment_address_manage.xml  fragment_address_map.xml  fragment_detail.xml  fragment_feedback.xml  fragment_home.xml  fragment_message.xml  fragment_mine.xml  fragment_notifications.xml  fragment_orders.xml  fragment_search_address.xml  fragment_search_order.xml  item_address.xml  item_del.xml  item_info_type.xml  item_message.xml  item_order.xml  item_search_result.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/ps/wb/: ExampleUnitTest.kt
baseLib/: build.gradle
baseLib/src/androidTest/java/com/ps/wb/base/: ExampleInstrumentedTest.kt
baseLib/src/androidTest/java/com/scrb/baselib/: ExampleInstrumentedTest.java
baseLib/src/main/: AndroidManifest.xml
baseLib/src/main/java/com/ps/wb/base/androidx/navigation/fragment/: DialogFragmentNavigator.kt  FragmentNavigator.kt  NavHostFragment.kt
baseLib/src/main/java/com/ps/wb/base/bridge/callback/: SharedViewModel.kt  UnPeekLiveData.kt
baseLib/src/main/java/com/ps/wb/base/data/: Address.java  AddressDao.java  AppDatabase.java  Message.java  MessageDao.java  Order.java  OrderDao.java
baseLib/src/main/java/com/ps/wb/base/data/manager/: NetState.kt  NetworkStateManager.kt  NetworkStateReceive.kt
baseLib/src/main/java/com/ps/wb/base/ui/adapter/: BaseBindingAdapter.java  CommonViewPagerAdapter.java  SimpleBaseBindingAdapter.java
baseLib/src/main/java/com/ps/wb/base/ui/binding/: Drawables.java  ProxyDrawable.kt
baseLib/src/main/java/com/ps/wb/base/utils/: AdaptScreenUtils.kt  Arith.java  BarUtils.kt  ClickUtils.java  CompatUtils.kt  DisplayUtils.kt  FileIOUtils.java  FileUtils.java  ImageUtils.java  NetworkUtils.kt  PermissionUtils.java  ScreenUtils.kt  ShellUtils.java  SpUtils.java  Utils.java
baseLib/src/main/java/com/scrb/baselib/adapter/: MyRecycleAdapter.java  MyViewHolder.java
baseLib/src/main/java/com/scrb/baselib/entity/: BaseBean.java  DataBean.java  DialogType.java  User.java
baseLib/src/main/java/com/scrb/baselib/net/: ApiException.java  ErrorStatus.java  ExceptBean.java  ExceptionHandle.java
baseLib/src/main/java/com/scrb/baselib/util/: DateFormatUtils.java  GlideUtils.java  JsonUtils.java  MyUtil.java  RoundRadiusTransform.java  VerificationUtils.java
baseLib/src/main/java/com/scrb/baselib/view/: CircleImageView.java  CleanDialog.java  FirstDialog.java  MyDialog.java  MyEditText.java  MyLoading.java
baseLib/src/main/res/drawable/: a_tab_color.xml  bg_code_tv.xml  bg_et_nickname.xml  bg_fans_btn.xml  bg_login_btn.xml  dialog_action_bg.xml  dialog_agree_bg.xml  ic_home.xml  ic_message.xml  ic_mine.xml  ic_order.xml  loading_bg.xml  shape_background_purple.xml  shape_background_white.xml  shape_msg.xml
baseLib/src/main/res/layout/: dialog_clean.xml  dialog_first.xml  dialog_input_text_msg.xml  dialog_loading.xml  dialog_my.xml
baseLib/src/main/res/menu/: bottom_nav_menu.xml
baseLib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
baseLib/src/test/java/com/ps/wb/base/: ExampleUnitTest.kt
baseLib/src/test/java/com/scrb/baselib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
