<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.ps.wb.state.AddressInfoViewModel" />

        <variable
            name="shareVm"
            type="com.ps.wb.base.bridge.callback.SharedViewModel" />

        <variable
            name="click"
            type="com.ps.wb.ui.page.AddressInfoFragment.ClickProxy" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F2F2F2"
        android:orientation="vertical"
        tools:context=".ui.page.OrdersFragment">

        <RelativeLayout
            android:id="@+id/rv_bar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#2196F3">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:onClick="@{()->click.onBackPress()}"
                android:padding="15dp"
                app:srcCompat="@drawable/abc_vector_test" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:hint="@string/title_address_send"
                android:text="@{shareVm.addressInfo}"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />
        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_card"
                    android:orientation="vertical"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:onClick="@{()->click.onChooseAddress()}"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_address"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="地址"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/tv_important_address"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@id/tv_address"
                            android:gravity="center_vertical"
                            android:text="*"
                            android:textColor="@color/red" />

                        <TextView
                            android:id="@+id/tv_address_info"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="60dp"
                            android:drawableEnd="@drawable/ic_more"
                            android:gravity="center_vertical"
                            android:hint="点击搜索地址"
                            android:text="@{vm.address}" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/light_gray" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="门牌号"
                            android:textColor="@color/black" />

                        <EditText
                            android:id="@+id/et_door_info"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="60dp"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:hint="单元、门牌号，如：4单元301"
                            android:singleLine="true"
                            android:text="@={vm.door}"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/light_gray" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="联系人"
                            android:textColor="@color/black" />

                        <EditText
                            android:id="@+id/et_contract_info"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="60dp"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:hint="联系人姓名"
                            android:singleLine="true"
                            android:text="@={vm.name}"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/light_gray" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="手机号"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/tv_important_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@id/tv_phone"
                            android:gravity="center_vertical"
                            android:text="*"
                            android:textColor="@color/red" />

                        <EditText
                            android:id="@+id/et_phone_info"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="60dp"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:hint="手机号"
                            android:singleLine="true"
                            android:text="@={vm.phone}"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/light_gray" />
                    </RelativeLayout>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_btn_save_address"
                        android:enabled="@{vm.enableSure}"
                        android:gravity="center"
                        android:onClick="@{()->click.onSurePress()}"
                        android:text="保存并使用"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:background="@drawable/bg_card"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="#333333"
                        android:layout_margin="15dp"
                        android:text="我的地址"/>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_marginHorizontal="15dp"
                        android:id="@+id/ll_empty">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/light_gray"/>
                        <TextView
                            android:layout_marginVertical="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="暂无地址信息"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_address_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/item_address"/>
                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.core.widget.NestedScrollView>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>