<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="click"
            type="com.ps.wb.ui.page.AddressManageFragment.ClickProxy" />

        <variable
            name="vm"
            type="com.ps.wb.state.AddressManageViewModel" />

        <variable
            name="shareVm"
            type="com.ps.wb.base.bridge.callback.SharedViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F4F4F4"
        android:orientation="vertical"
        tools:context=".ui.page.OrdersFragment">
        <RelativeLayout
            android:id="@+id/rv_bar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#2196F3">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:onClick="@{()->click.onBackPress()}"
                android:padding="15dp"
                app:srcCompat="@drawable/abc_vector_test" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="我的地址"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />
        </RelativeLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{vm.emptyVisible}">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/page"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="暂无地址"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_address_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            tools:listitem="@layout/item_address"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>