<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="click"
            type="com.ps.wb.ui.page.DetailFragment.ClickProxy" />

        <variable
            name="vm"
            type="com.ps.wb.state.DetailViewModel" />

        <variable
            name="shareVm"
            type="com.ps.wb.base.bridge.callback.SharedViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F4F4F4"
        android:orientation="vertical"
        tools:context=".ui.page.OrdersFragment">

        <RelativeLayout
            android:id="@+id/rv_bar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#2196F3">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:onClick="@{()->click.onBackPress()}"
                android:padding="15dp"
                app:srcCompat="@drawable/abc_vector_test" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="订单详情"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <TextView
                android:onClick="@{()->click.delete()}"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingHorizontal="15dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:text="删除"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />
        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/bg_card"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tvState"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:hint="订单状态"
                        android:text="@{vm.state}"
                        android:textColor="#333333" />

                    <Button
                        android:onClick="@{()->click.onCancel()}"
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_btn_save_address"
                        android:text="@{vm.cancel}"
                        android:textColor="@color/white"
                        android:visibility="@{vm.cancelVisible}" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_card">

                    <TextView
                        android:id="@+id/tv_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:hint="类型"
                        android:text="@{vm.type}"
                        android:textColor="#333333"
                        android:textColorHint="#333333"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:gravity="end"

                        android:textColor="@color/light_gray"
                        app:layout_constraintBottom_toBottomOf="@id/tv_type"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_type" />

                    <TextView
                        android:id="@+id/send_address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:ellipsize="end"
                        android:hint="发件人"
                        android:maxLines="1"
                        android:text="@{vm.sendAddress}"
                        android:textColor="#333333"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@id/send_point"
                        app:layout_constraintEnd_toEndOf="@id/tv_weight"
                        app:layout_constraintStart_toEndOf="@id/send_point"
                        app:layout_constraintTop_toTopOf="@id/send_point" />

                    <TextView
                        android:id="@+id/send_phone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:ellipsize="end"
                        android:hint="发件手机号"
                        android:singleLine="true"
                        android:text="@{vm.sendPhone}"
                        app:layout_constraintEnd_toEndOf="@id/tv_weight"
                        app:layout_constraintStart_toStartOf="@id/send_address"
                        app:layout_constraintTop_toBottomOf="@id/send_address" />

                    <View
                        android:id="@+id/send_point"
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/bg_tv_send"
                        app:layout_constraintStart_toStartOf="@id/tv_type"
                        app:layout_constraintTop_toBottomOf="@id/tv_type" />

                    <TextView
                        android:id="@+id/receive_address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:ellipsize="end"
                        android:hint="收件人"
                        android:maxLines="1"
                        android:text="@{vm.receiveAddress}"
                        android:textColor="#333333"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@id/receive_point"
                        app:layout_constraintEnd_toEndOf="@id/tv_weight"
                        app:layout_constraintStart_toEndOf="@id/receive_point"
                        app:layout_constraintTop_toTopOf="@id/receive_point" />

                    <TextView
                        android:id="@+id/receive_phone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:ellipsize="end"
                        android:hint="收件手机号"
                        android:singleLine="true"
                        android:text="@{vm.receivePhone}"
                        app:layout_constraintEnd_toEndOf="@id/tv_weight"
                        app:layout_constraintStart_toStartOf="@id/receive_address"
                        app:layout_constraintTop_toBottomOf="@id/receive_address" />

                    <View
                        android:id="@+id/receive_point"
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/bg_tv_receive"
                        app:layout_constraintStart_toStartOf="@id/tv_type"
                        app:layout_constraintTop_toBottomOf="@id/send_phone" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginBottom="12dp"
                        android:background="@color/light_gray"
                        app:layout_constraintBottom_toTopOf="@id/tv_total" />

                    <TextView
                        android:id="@+id/tv_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="20dp"
                        android:text="金额"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@id/tv_type"
                        app:layout_constraintTop_toBottomOf="@id/receive_phone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:text="@{vm.money}"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/tv_total"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/tv_total"
                        app:layout_constraintTop_toTopOf="@id/tv_total" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_card"
                    android:orientation="vertical"
                    android:paddingHorizontal="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:text="订单信息"
                        android:textColor="#333333"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/light_gray"
                        app:layout_constraintBottom_toTopOf="@id/tv_total" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="订单编号" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="@{vm.orderNumber}" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="下单时间" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="@{vm.orderTime}" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="备注" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:hint="暂无备注"
                            android:text="@{vm.mark}" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>