<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:paddingHorizontal="10dp">

        <TextView
            android:id="@+id/point"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="5dp"
            android:background="@drawable/bg_red_point" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/chart_0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/light_gray" />

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_message_icon"
            android:padding="5dp"
            android:src="@drawable/ic_sys_message" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_10"
            android:text="昨天 19:05" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_toStartOf="@id/tv_time"
            android:layout_toEndOf="@id/iv_icon"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="系统消息"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="恭喜您注册成功，赶快试试我们的配送服务吧"
                android:textColor="#BFBDBD"
                android:textSize="13sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>


    </RelativeLayout>
</layout>